# WpfApp41

./: WpfApp41.sln
Lib/: Lib.cs
StudentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentApp.csproj  StudentEditor.xaml  StudentEditor.xaml.cs  TestingWindow.xaml  TestingWindow.xaml.cs
TeacherApp/: AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  AddEditTeacherWindow.xaml  AddEditTeacherWindow.xaml.cs  AddEditTestWindow.xaml  AddEditTestWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherApp.csproj
WpfApp41/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentEditor.xaml  StudentEditor.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  WpfApp41.csproj
